{
  "name": "eslint-config-manpacker",
  "version": "1.1.1",
  "description": "Manpacker Javascirpt eslint style config standard code style",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manpackers/eslint-config-manpacker.git"
  },
  "bugs": {
    "url": "https://github.com/manpackers/eslint-config-manpacker/issues"
  },
  "homepage": "https://github.com/manpackers/eslint-config-manpacker",
  "scripts": {
    "lint": "eslint ./test --config=index.js",
    "test": "npm run lint && tape test/*.js"
  },
  "keywords": [
    "standard",
    "eslint",
    "manpacker",
    "eslintconfig",
    "standard style",
    "code style",
    "check"
  ],
  "author": {
    "name": "winterfete"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "tape": "^4.10.1"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
